<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Akt:wght@100..900&family=Archivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> 
 <link rel="stylesheet" href="estilos/estilos.css">
 /** agregue el css a todos los archivos aun falta pulirlo**/
 <title>  Contactanos  </title>
</head>
<body>
 <header>
  <h1>
  <strong>Contactenos</strong>
 </h1>
 <nav>
   <a href="Programas.html">
     Programas 
   </a> <br>
   <a href="Nosotros.html">
    Sobre Nosotros
   </a> <br>
   <a href="#contacto">
     Contacto
   </a>
  </nav>
 </header>
 <main>
   <section id="contacto">
     <p> Hable con nosotros <br>
    <a href="tel:54114312834">
      +54114312834 </p>
     </a>
     <p> 
      Envienos un email <br>
    <a href="mailto:ManoSolidarias@org.com">
   ManoSolidarias@org.com
    </a>
  </p>
   </section>
 </main>
 <footer>

 </footer>
</body>

</html>

