<!DOCTYPE html>
<html lang="es">
<head>
 <meta charset="UTF-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akt:wght@100..900&family=Archivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="estilos/estilos.css">
 <title>Inicio</title>
</head>
<body>
    <header>
      <section class="Logo">
         <img src="img/LogoMS.jpeg" alt="Mano Solidarias Logo" style="width: 50px; height: 50px;">
           <a href="index.html">Por Una Vida Más</a> 
        </section>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
         <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Nosotros.html">Sobre Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Programas.html">Programas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contacto.html">Contacto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Login.html" target="_blank">Sumate</a>
                </li>
               <button id="boton-modo-oscuro">  Modo oscuro 🌙</button>
            </ul>
         </div> 
        </nav>
    </header>    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Akt:wght@100..900&family=Archivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> 
 <link rel="stylesheet" href="estilos.css">

    <title>Inicio</title>
</head>
   <body>
      <h1><strong>Por una vida más</strong></h1>
    <section>    
        <h2>Alimentando la esperanza, <em>construyendo futuros.</em> </h2>
 
        <p>Creemos que cada persona merece acceso a una <strong>alimentación digna</strong> y oportunidades para construir un mejor futuro.</p>
 
        <p>A través de campañas solidarias, donaciones y programas comunitarios, trabajamos día a día para acompañar a familias en situación de vulnerabilidad y generar un impacto positivo en nuestra comunidad.</p>
 
        <p>Conocé nuestra historia, descubrí nuestros programas y sumate a esta causa para ayudar a quienes más lo necesitan.</p>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
   <script src="javascript/js"></script>
   </body>
</html>

